<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <LinearLayout android:id="@+id/ll_channel_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:background="@mipmap/channel_tab_bg"
        android:orientation="vertical" >

        <ImageView android:id="@+id/iv_channel_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_channel_txt_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="123"
            android:textColor="@color/channel_mage_view_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_channel_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_channel_tuijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:visibility="invisible"/>

</RelativeLayout>